.tariff {
  &__ui-h2 {
    margin-bottom: 65px;
    text-align: center;
    @include media-laptop {
      margin-bottom: 45px;
    }
    @include media-tablet {
      margin-bottom: 30px;
    }
  }
  &__grid {
    display: grid;
    grid-template-areas:
      'items form'
      'items form';
    grid-template-columns: auto 56%;
    gap: 20px 30px;
    @include media-laptop {
      gap: 15px;
    }
    @include media-tablet {
      grid-template-areas: unset;
      grid-template-columns: 1fr;
    }
  }
  &__item {
    display: flex;
    padding: 45px 40px 40px 35px;
    align-items: center;
    color: $black;
    background: #fff;
    @include media-laptop {
      padding: 30px 30px 35px;
      display: block;
    }
    @include media-tablet {
      padding: 30px 45px 35px;
      text-align: center;
    }
    &-icon {
      flex-shrink: 0;
      width: 165px;
      height: 115px;
      margin-right: 70px;
      @include media-laptop {
        width: 130px;
        height: 90px;
        margin: 0 0 20px;
      }
      @include media-tablet {
        width: 165px;
        height: 115px;
        margin: 0 auto 30px;
      }
    }
    &-title {
      margin-bottom: 15px;
      font: 38px/1.3 $font;
      @include media-laptop {
        margin-bottom: 10px;
        font-size: 34px;
      }
      @include media-tablet {
        font-size: 30px;
      }
    }
    &-descr {
      margin-bottom: 30px;
      font: 300 20px/1.3 $font;
      @include media-laptop {
        margin-bottom: 20px;
      }
      @include media-tablet {
        margin-bottom: 10px;
        font-size: 18px;
      }
    }
    &-price {
      font: 32px/1.3 $font;
      color: $red;
    }
  }
  &__request {
    grid-area: form;
    @include media-tablet {
      grid-area: unset;
    }
  }
}
